# SimpleLoginLogout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eu/simpleloginlogout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eu/simpleloginlogout/: SimpleLoginLogoutApplication.kt
app/src/main/java/com/eu/simpleloginlogout/auth/repository/: AuthRepository.kt
app/src/main/java/com/eu/simpleloginlogout/auth/repository/data/: AuthRequestModel.kt  AuthResponseModel.kt
app/src/main/java/com/eu/simpleloginlogout/auth/repository/service/: AuthServices.kt
app/src/main/java/com/eu/simpleloginlogout/auth/view/: AuthFragment.kt
app/src/main/java/com/eu/simpleloginlogout/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/eu/simpleloginlogout/auth/viewmodel/intent/: AuthIntent.kt
app/src/main/java/com/eu/simpleloginlogout/auth/viewmodel/state/: AuthState.kt
app/src/main/java/com/eu/simpleloginlogout/base/: BaseFragment.kt
app/src/main/java/com/eu/simpleloginlogout/core/activity/view/: MainActivity.kt
app/src/main/java/com/eu/simpleloginlogout/core/activity/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/eu/simpleloginlogout/core/di/: ActivityModule.kt  AppModule.kt  DataStoreBindingModule.kt  DataStoreServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/eu/simpleloginlogout/core/network/: AuthorizationInterceptor.kt  NetworkResult.kt  SafeApiCall.kt  TokenAuthenticator.kt
app/src/main/java/com/eu/simpleloginlogout/core/persistance/: DataStoreImpl.kt  IDataStore.kt
app/src/main/java/com/eu/simpleloginlogout/core/ui/: BindingAdapters.kt  Extensions.kt  Validators.kt
app/src/main/java/com/eu/simpleloginlogout/profile/: ProfileFragment.kt
app/src/main/java/com/eu/simpleloginlogout/profile/repository/: ProfileRepository.kt
app/src/main/java/com/eu/simpleloginlogout/profile/repository/data/: ProfileResponseModel.kt
app/src/main/java/com/eu/simpleloginlogout/profile/repository/service/: ProfileServices.kt
app/src/main/java/com/eu/simpleloginlogout/profile/view/: ProfileFragment.kt
app/src/main/java/com/eu/simpleloginlogout/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/eu/simpleloginlogout/profile/viewmodel/intent/: ProfileIntent.kt
app/src/main/java/com/eu/simpleloginlogout/profile/viewmodel/state/: ProfileState.kt
app/src/main/res/drawable/: ic_error.xml  ic_image_background.xml  ic_image_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_profile.xml
app/src/main/res/menu/: options.xml
app/src/main/res/navigation/: navigation_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eu/simpleloginlogout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
